# OnlinePetShop

./: pom.xml
pet-store/: .gitignore  package-lock.json  package.json  tailwind.config.js
pet-store/src/: App.jsx  index.css
pet-store/src/components/: AboutSection.jsx  AddToWishlistButton.jsx  AdminRoute.jsx  CartItem.jsx  CartList.jsx  CategoryFilter.jsx  ContactSection.jsx  EmptyCart.jsx  Footer.jsx  Header.jsx  Hero.jsx  ModalProductDetails.jsx  OrderCard.jsx  OrderItem.jsx  OrderList.jsx  ProductCard.jsx  ProductGrid.jsx  RegisterForm.jsx  SearchBar.jsx
pet-store/src/config/: config.js
pet-store/src/hooks/: useAuth.jsx
pet-store/src/pages/: AdminCategoriesPages.jsx  AdminDashboardPage.jsx  AdminOrdersPage.jsx  AdminPage.jsx  AdminProductsPage.jsx  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  OrderDetailsPage.jsx  OrdersPage.jsx  ProductDetailsPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WishlistPage.jsx
src/main/java/com/example/onlinepetshop/: OnlinePetShopApplication.java  WebConfig.java
src/main/java/com/example/onlinepetshop/config/: SecurityConfig.java
src/main/java/com/example/onlinepetshop/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/example/onlinepetshop/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/example/onlinepetshop/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/example/onlinepetshop/dto/cart/: AddToCartRequest.java  CartItemDto.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/example/onlinepetshop/dto/category/: CategoryResponse.java  CreateCategoryRequest.java
src/main/java/com/example/onlinepetshop/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/example/onlinepetshop/dto/product/: ProductRequest.java  ProductResponse.java  ProductShortResponse.java
src/main/java/com/example/onlinepetshop/dto/wishlist/: CheckWishlistResponse.java  WishlistResponse.java
src/main/java/com/example/onlinepetshop/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/example/onlinepetshop/entity/enums/: OrderStatus.java  Role.java
src/main/java/com/example/onlinepetshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/example/onlinepetshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/onlinepetshop/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/onlinepetshop/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/onlinepetshop/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/onlinepetshop/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/onlinepetshop/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/onlinepetshop/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/onlinepetshop/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.yml
